{
  "name": "pagelens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test/api-endpoints.test.js",
    "test:api": "node test/api-endpoints.test.js",
    "test:ids": "node test/assessment-ids.test.js",
    "test:all": "npm run test:api && npm run test:ids",
    "start": "node api/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangnim21029/PageLens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yangnim21029/PageLens/issues"
  },
  "homepage": "https://github.com/yangnim21029/PageLens#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^26.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  }
}
