{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": ["dist/**"]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build"
}
